# pockettrip-main

./: .gitignore  README.md
backend/backend/: .gitignore  build.gradle
backend/backend/src/main/java/project/backend/: BackendApplication.java
backend/backend/src/main/java/project/backend/Cash/: CachingConfig.java  SimpleCacheCustomizer.java
backend/backend/src/main/java/project/backend/Config/: AppConfig.java  CustomWebSocketHandler.java  MongoConfig.java  StartupRunner.java  WebSecurityConfig.java  WebSocketConfig.java
backend/backend/src/main/java/project/backend/Config/AWS/: S3Config.java
backend/backend/src/main/java/project/backend/Config/jwt/: JwtProperties.java
backend/backend/src/main/java/project/backend/Controller/: ApplicantsController.java  ExpendituresController.java  SoketController.java  TravelPlanController.java  UserController.java  UserTravelsController.java  rateController.java
backend/backend/src/main/java/project/backend/DTO/: ApplicantsDTO.java  CountryDTO.java  ExpendituresDTO.java  FindIDDTO.java  FindPWDTO.java  ResponseDTO.java  TravelPlanDTO.java  UserDTO.java  UserTravelsDTO.java
backend/backend/src/main/java/project/backend/Entity/: ApplicantsEntity.java  ExpenditureEntity.java  TravelPlanEntity.java  UserEntity.java  UserTravelsEntity.java
backend/backend/src/main/java/project/backend/Repository/: ApplicantsRepository.java  ExpendituresRepository.java  TravelPlanRepository.java  UserRepository.java  UserTravelsRepository.java
backend/backend/src/main/java/project/backend/Security/: JwtAuthenticationFilter.java  SecurityConfig.java  TokenProvider.java
backend/backend/src/main/java/project/backend/Service/: ApiService.java  AppllicantsService.java  ExpenditureService.java  RateService.java  S3ImageService.java  TravelPlanService.java  UserService.java  UserTravelsService.java
backend/backend/src/main/java/project/backend/Socket/: HttpHandshakeInterceptor.java
backend/backend/src/main/resources/: application.properties
frontend/: .gitignore  package.json  (+1 more)
(+83 files in other folders)
