spring.application.name=backend




# application-prod.properties (배포용)
# spring.data.mongodb.uri=mongodb://test:test1234@13.124.212.22:27017/travel?authSource=admin&authMechanism=SCRAM-SHA-1
# mongodb.uri=mongodb://13.124.212.22:27017
# released.URL=http://13.124.212.22:81
# server.port=9000
# port.url=http://13.124.212.22:9000


# application-dev.properties (개발용)
spring.data.mongodb.uri=mongodb://localhost:27017/travel
mongodb.uri=mongodb://localhost:27017
released.URL=http://localhost:3000
server.port=9000
port.url=http://localhost:9000

spring.data.mongodb.auto-create=true
spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
jwt.issuer=admin@backend.security.com
jwt.secret_key=3f11f4b69b8d2b0e9d33bf08fd438b3723202093c123ce45bda4504ab5b432fbsdfhksjdhfkjshdkfjhskj
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG


api.key=NoYRIAuzpf7UUeZXbpQtOLuDhamPWzi6


encrypt.key = 1234567890123456
spring.profiles.include=private
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB

spring.port=9000

